SE_Group_Project/WhiteboardGUI/WhiteboardGUI/Views/MainPage.xaml

<Page x:Class="WhiteboardGUI.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteboardGUI"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
			<Button Content="Pencil" Click="Pencil_Click"/>
			<Button Content="Line" Click="Line_Click"/>
			<Button Content="Circle" Click="Circle_Click"/>
			<Button Content="Text" Click="Text_Click" />
			<TextBox x:Name="textInput" Width="100" Height="30" Visibility="Collapsed" />

			<TextBlock Text="Color:" VerticalAlignment="Center" Margin="10,0"/>
			<ComboBox x:Name="colorPicker" Width="100" SelectionChanged="ColorPicker_SelectionChanged">
				<ComboBoxItem Content="Black" IsSelected="True"/>
				<ComboBoxItem Content="Red"/>
				<ComboBoxItem Content="Blue"/>
				<ComboBoxItem Content="Green"/>
			</ComboBox>
			<CheckBox x:Name="ServerCheckBox" Content="Host as Server" Checked="ServerCheckBox_Checked" />
			<CheckBox x:Name="ClientCheckBox" Content="Join as Member" Checked="ClientCheckBox_Checked" />
			<TextBox x:Name="PortTextBox" Visibility="Collapsed" Width="100"/>

		</StackPanel>
		<Canvas x:Name="drawingCanvas" Background="White" />
	</DockPanel>
</Page>