UXModule/Views/ServerHomePage.xaml

<Page x:Class="UXModule.Views.ServerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXModule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerHomePage">
    <Grid Background="white">

        <Border Background="#FF4A90E2" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="10,0,0,0"
                   Foreground="White" FontSize="16" FontWeight="Bold" />
        </Border>
        <!-- Define the position of the Meeting Credentials box -->
        <GroupBox Header="Meeting Credentials" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
              Margin="10" Padding="10" Width="200">
            <StackPanel>
                <!-- Server IP Section -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Server IP:" VerticalAlignment="Center" Width="70"/>
                    <TextBox Name="ServerIPTextBox" Text="{Binding ServerIP}" Width="100"/>
                </StackPanel>

                <!-- Server Port Section -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server Port:" VerticalAlignment="Center" Width="70"/>
                    <TextBox Name="ServerPortTextBox" Text="{Binding ServerPort}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,0,0,0" Padding="10"
            BorderBrush="Black" BorderThickness="1" Width="210" Height="408" RenderTransformOrigin="0.491,0.387">
            <StackPanel>
                <TextBlock Text="Participants" FontWeight="Bold" Margin="0,0,0,5" />

                <!-- ListBox to Display Participant Names -->
                <ListView ItemsSource="{Binding UserDetailsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Ellipse Width="50" Height="50" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfilePictureUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Username Field -->
                                <TextBlock Text="{Binding userName}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Button Content="Leave session" FontSize="16" HorizontalAlignment="Left" Margin="324,373,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click"/>
    </Grid>
</Page>
