UXModule/UXModule/Views/ClientHomePage.xaml

<Page x:Class="UXModule.Views.ClientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXModule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientHomePage">


    <Grid Background="white">
        <!-- Title Bar with Dashboard and Username -->
        <Border Background="#FF4A90E2" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <!-- Dashboard Text on the Left -->
                <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="10,0,0,0"
                           Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />

                <!-- User Name Text on the Right with Binding -->
                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="0,0,10,0"
                           Foreground="White" FontSize="14" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <!-- Participants List in the Right Corner -->
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" Padding="10"
                BorderBrush="Black" BorderThickness="1" Width="150" Height="369">
            <StackPanel>
                <TextBlock Text="Participants" FontWeight="Bold" Margin="0,0,0,5" />

                <!-- ListBox to Display Participant Names -->
                <ListView ItemsSource="{Binding UserDetailsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Ellipse Width="50" Height="50" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfilePictureUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Username Field -->
                                <TextBlock Text="{Binding userName}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Button Content="Leave Session" FontSize="16" Padding="0" HorizontalAlignment="Left" Margin="342,377,0,0" VerticalAlignment="Top" Height="42" Width="144" Click="Button_Click"/>
    </Grid>
</Page>
