UXModule/UXModule/Views/MainPage.xaml

<Page x:Class="UXModule.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXModule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#ece5dd"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>

        <!-- Style for TabItem with larger size and rounded corners -->
        <Style TargetType="TabItem">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <!-- Spacing between tabs -->
            <Setter Property="Padding" Value="0 0 0 0"/>
            <!-- Increased padding -->
            <Setter Property="MinWidth" Value="120"/>
            <!-- Minimum width for tab items -->
            <Setter Property="MinHeight" Value="40"/>
            <!-- Minimum height for larger tabs -->
            <Setter Property="Background" Value="#ece5dd" />
            <Setter Property="BorderThickness" Value="3"/>
            <!-- Border thickness for tabs -->
            <Setter Property="BorderBrush" Value="#123456" />
            <!-- Border color for unselected tabs -->
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="13" />
            <!-- Increased font size -->
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20">
                            <!-- Rounded corners with CornerRadius -->
                            <ContentPresenter VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger when the TabItem is selected -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#123456" />
                                <!-- Background for selected tab -->
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="#123456" />
                                <!-- Change border color for selected tab -->
                            </Trigger>
                            <!-- Trigger when the mouse is over the TabItem -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#123456" />
                                <!-- Background for hover state -->
                                <Setter Property="BorderBrush" Value="#123456" />
                                <Setter Property="Foreground" Value="white" />
                                <!-- Change border color for hovered tab -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="HoverButtonStyle">
            <Setter Property="Background" Value="#522B5B" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Cascadia Mono" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#854F6C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    

    <!--Borders of the grid-->
    <Border BorderThickness="0">
        <Grid Background="#190019">
            <Grid>
                <!--Column and Row Deifinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" />

                <!--Dashboard Tab-->
                <Button  Name="Dashboard" Grid.Column="1" Grid.Row="0" Click="DashboardClick"
            Background="#522B5B" Height="27" VerticalAlignment="Center" BorderThickness="0"
            FontFamily="Cascadia Mono" FontSize="12"
            Content="Dashboard" Foreground="#DFB6B2" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Whiteboard Tab -->
                <Button  Name="Whiteboard" Grid.Column="3" Grid.Row="0" Click="WhiteboardClick" Background="#522B5B"
        Height="27" VerticalAlignment="Center" BorderThickness="0"
        FontFamily="Cascadia Mono" FontSize="12"
        Content="Whiteboard" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--FileCloner -->

                <Button  Name="FileCloner" Grid.Column="5" Grid.Row="0" Click="FileClonerClick" Background="#522B5B"
        Height="27" VerticalAlignment="Center" BorderThickness="0"
        FontFamily="Cascadia Mono" FontSize="12"
        Content="FileCloner" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Updater -->
                <Button  Name="Updater" Grid.Column="7" Grid.Row="0" Click="UpdaterClick" Background="#522B5B"
        Height="27" VerticalAlignment="Center" BorderThickness="0"
        FontFamily="Cascadia Mono" FontSize="12"
        Content="Updater" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Analyser -->
                <Button  Name="Analyser" Grid.Column="9" Grid.Row="0" Click="AnalyserClick" Background="#522B5B"
        Height="27" VerticalAlignment="Center" BorderThickness="0"
        FontFamily="Cascadia Mono" FontSize="12"
        Content="Analyser" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Screenshare Tab -->
                <Button  Name="Screenshare" Grid.Column="11" Grid.Row="0" Click="ScreenShareClick" Background="#522B5B"
FontFamily="Cascadia Mono" FontSize="12"
Height="27" VerticalAlignment="Center" BorderThickness="0" 
Content="Screenshare" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Chat Tab -->
                <Button   Name="Chat" Grid.Column="13" Grid.Row="0" Click="ChatButtonClick" Background="#522B5B"
Height="27" VerticalAlignment="Center" BorderThickness="0"
FontFamily="Cascadia Mono" FontSize="12"
Content="Chat" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Cloud Upload Button -->
                <Button   Name="Cloud" Grid.Column="15" Grid.Row="0" Click="UploadClick" Background="#522B5B"
Height="27" VerticalAlignment="Center" BorderThickness="0"
FontFamily="Cascadia Mono" FontSize="12"
Content="Upload" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Dashboard"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <!--Cloud Submissions Button
                <Button Name="Submissions" Click="SubmissionsClick"
        Background="DarkCyan" Height="27" VerticalAlignment="Center" BorderThickness="0" 
        FontFamily="Cascadia Mono" FontSize="12" Grid.Row="0" Grid.Column="17"
        Content="Submissions" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Dashboard"/>
                        </Style>
                    </Button.Resources>
                </Button>

                Server IP and Port Box
                <TextBlock Margin ="0,0,0,0" x:Name="ServerIPandPort"  FontFamily="Cascadia Mono ExtraLight" FontSize="12"
                Grid.Column="19" Grid.ColumnSpan="1" Grid.Row ="0" HorizontalAlignment="Right" Text="IP : PORT : "
                Foreground="WhiteSmoke" VerticalAlignment="Center" Background="DarkCyan" Visibility="Hidden">
                </TextBlock>


                Info Button
                <Button  Name="Info" Grid.Column="21" Grid.Row="0" MouseEnter="ShowIpandPort" 
                    MouseLeave="HideIpandPort" Background="DarkCyan" Height="27" VerticalAlignment="Center" BorderThickness="0"
                    FontFamily="Harlow Solid Italic" FontSize="20"
                    Content="info" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                Theme Toggle Button
                <DockPanel Grid.Column="23" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center">
                    <ToggleButton Name="themeButtonToggle" Click="ThemeToggleButtonClick"  HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="44"  Cursor="Hand" />
                    <TextBlock Foreground="White" Text="Theme" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Cascadia Mono"/>
                </DockPanel> -->


            </Grid>

            <!--Grid for all frames-->
            <Grid Margin="0,35,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <!--Frame Definitions-->

                <!--Main Frame-->
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="30" Grid.Column="0" Grid.ColumnSpan="1000"/>
                

            </Grid>
        </Grid>
    </Border>




</Page>
